*{
    box-sizing: border-box;
    margin:0;
    padding : 0;
    text-decoration: none;  
}
body{
    width: 100%;
    background-color: whitesmoke;
}
ul li{
    list-style-type: none;
}

.info-logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo-text{
    font-weight: bold;
    font-size: 2.5rem;
}

.logo{
    width: 50px;
    margin-left: 50px;
    display: block !important;
    
}
.header{
    display: flex;
    justify-content: space-between;
    flex: 1;
    background-color: rgb(3, 3, 28);
    width: 100%;
    height: 170px;
    color: white;
}
.info{
    /* border: 1px solid red; */
    width: 100%;


}
.header-foto{
    display: flex;
    flex-direction: column;
    position: relative;
}
.header-profile{
    position: absolute;
    top: 70px;
    left: 0;
    width: 200px;
    border-radius: 50%;
    margin-left: 25px;

}
.header-name{
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 20px ;

}
.header-info{
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 20px;

}
.header-info ul li{
    margin-top:6px;
}
.header-info ul li a{
    color: white;
}
#section-info{
    width: 100%;
    background:whitesmoke;
    display: flex;
    padding: 0 30px;
    gap:30px;    
    flex-wrap: wrap;
}
.section-info-left{
    padding-top: 100px;
}
.bold{
    font-weight: 900;
    color: rgb(3, 3, 31);
    text-transform: uppercase;
}
.bold::after{
    content: "";
    display:block;
    width: 100%;
    height: 4px;
    background: black;
    color:red;
    margin-top: 5px;
    margin-bottom: 25px;
 
}
.exp h1{
    margin-top: 20px;
}
.img-star{
    width: 15px;
    height: 15px;

}